# SocialSciences

./: .gitignore  AccountController  App.xaml.cs  AppShell.xaml.cs  ApplicationIdentityContext  AuthOptions  Authentification.Step1. Program.cs  Authentification.Step2. JWT-token. JavaScript  Authentification.Step3.Index.html  Logic_TableRB3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  QuizActivityRB3.xaml  QuizActivityRB3.xaml.cs  RegisterAccountView.cshtml  RegisterModel  RegisterViewModel  Registration. Step1. Creating UserModel  Registration. Step2. ApplicationIdentityContext  Registration.Step3.StartUp  Registration.Step4.RegisterViewModel  Registration.Step4.RegisterViewModel in viewModels  Registration.Step5.AccountController in Controllers  Registration.Step6.Register.cshtml in Views.Account  SocialSciencesDecember2023.csproj  SocialSciencesDecember2023.sln  SocialSciencesDecember2023Authentification  StartUp  TableRB3.cs  UserModel
SocialSciencesDecember2023/: App.xaml  App.xaml.cs  MauiProgram.cs  SocialSciencesDecember2023.csproj
SocialSciencesDecember2023/Models/: TableRB3.cs  TableRB4.cs  TableRb3Context.cs  TableRb3View.cs  TableRb3View.xaml  TableRb3ViewModel.cs
SocialSciencesDecember2023/Properties/: launchSettings.json
SocialSciencesDecember2023/Resources/Styles/: StyleWinter.xaml  StyleWinter.xaml.cs  Styles.xaml
SocialSciencesDecember2023/View/: AppShell.xaml  MainPage.xaml.cs
SocialSciencesDecember2023/View/RadioButtons3/: Logic_TableRB3.xaml  Logic_TableRB3.xaml.cs  QuizActivityRB3.xaml  QuizActivityRB3.xaml.cs
SocialSciencesDecember2023/View/RadioButtons4/: Logic_TableRB4.xaml  Logic_TableRB4.xaml.cs  QuizActivityRB4.xaml  QuizActivityRB4.xaml.cs
