<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SocialSciencesDecember2023</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SocialSciencesDecember2023</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.socialsciencesdecember2023</ApplicationId>
		<ApplicationIdGuid>7385209e-50a5-4032-a56f-1ec520457ea3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="RadioButtons3\" />
	  <None Remove="RadioButtons4\" />
	  <None Remove="CheckBoxes4\" />
	  <None Remove="CheckBoxes5\" />
	  <None Remove="ImageAndStringQuiz\" />
	  <None Remove="TasksPartI\" />
	  <None Remove="TasksPartII\" />
	  <None Remove="Platforms\Android\Resources\Images\" />
	  <None Remove="Platforms\Android\Resources\Images\Krosh1.png" />
	  <None Remove="Platforms\Android\Resources\Krosh1.png" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\Krosh1.png" />
	  <None Remove="Resources\Images\winter.jpeg" />
	  <None Remove="Resources\Images\imageBckgd.jpeg" />
	  <None Remove="Resources\Images\imagebckgd.jpeg" />
	  <None Remove="Platforms\Android\AuthentificationAndroid\" />
	  <None Remove="Platforms\Android\InAppBillingAndroid\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="RadioButtons3\" />
	  <Folder Include="RadioButtons4\" />
	  <Folder Include="CheckBoxes4\" />
	  <Folder Include="CheckBoxes5\" />
	  <Folder Include="ImageAndStringQuiz\" />
	  <Folder Include="TasksPartI\" />
	  <Folder Include="TasksPartII\" />
	  <Folder Include="Platforms\Android\Resources\Images\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Platforms\Android\AuthentificationAndroid\" />
	  <Folder Include="Platforms\Android\InAppBillingAndroid\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Platforms\Android\Resources\Krosh1.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\krosh1.png" />
	  <MauiImage Include="Resources\Images\winter.jpeg" />
	  <MauiImage Include="Resources\Images\imagebckgd.jpeg" />
	</ItemGroup>
</Project>
